spring.datasource.url=jdbc:postgresql://ep-frosty-bread-415730.us-east-2.aws.neon.tech/neondb
spring.datasource.username=etmeyers
spring.datasource.password=4jRdwSLg5ZGW

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

